# vim:ft=kitty
## name: Falcon
foreground                      #B3B3B8
background                      #030327
selection_foreground            #DFDFE5
selection_background            #2E1077
# Cursor colors
cursor                          #FFE8C0
cursor_text_color               #141420
# URL underline color when hovering with mouse
url_color                       #BED9FF
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #000000
color8 #030327
# red
color1 #FF3600
color9 #FF8F7A
# green
color2  #869934
color10 #B3BD56
# yellow
color3  #FFC655
color11 #FFD394
# blue
color4  #635195
color12 #98A3BB
# magenta
color5  #FF7519
color13 #FFAF79
# cyan
color6  #35BFA4
color14 #8CCDC0
# white
color7  #B3B3B8
color15 #F9F9FF
# You can set the remaining 240 colors as color16 to color255.
